<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navGraphID"
    app:startDestination="@id/newQuotationFragment">
    <fragment
        android:id="@+id/newQuotationFragment"
        android:name="ead.ca2.quotemagnet.ui.newquotation.NewQuotationFragment"
        android:label="@string/new_quotationLabel" />
    <dialog
        android:id="@+id/aboutDialogFragment"
        android:name="ead.ca2.quotemagnet.ui.about.AboutDialogFragment"
        android:label="@string/aboutLabel" />

    <dialog
        android:id="@+id/favouritesDialogFragment"
        android:name="ead.ca2.quotemagnet.data.favourites.DeleteAllDialogFragment"
        android:label="@string/delete_all"></dialog>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="ead.ca2.quotemagnet.ui.favourites.FavouritesFragment"
        android:label="@string/favouritesLabel" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ead.ca2.quotemagnet.ui.settings.SettingsFragment"
        android:label="@string/settingsLabel" />
</navigation>