<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/design_default_color_secondary_variant"
        android:layout_marginTop="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/quotationText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:text="@string/quotationText"
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/quotationAuthor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center|end"
            android:text="@string/quotationAuthor"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/material_dynamic_neutral_variant80"
            app:layout_constraintTop_toBottomOf="@id/quotationText"></TextView>


    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>